UI/View/SettingsMainPanel.xaml

<UserControl x:Class="EpicWallBox.UI.View.SettingsMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicWallBox.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <StackPanel  Grid.Row="0" Grid.Column="1">
                <UserControl Visibility="{Binding IsChecked, ElementName=ManualSettings, Converter={StaticResource BoolToVis}}">
                    <local:WallBoxManualSettingsUI/>
                </UserControl>
                <UserControl Visibility="{Binding ElementName=AutomaticSettings, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                    <local:AutomaticSettingsUI/>
                </UserControl>
                <UserControl Visibility="{Binding ElementName=DetectionSettings, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                    <local:WallDetectionSettingsUI/>
                </UserControl>
            </StackPanel>
        </ScrollViewer>

        


        <StackPanel Grid.Row="0" Grid.Column="0">
            <RadioButton x:Name="ManualSettings" Margin="10" Content="Manual Settings" IsChecked="True"/>
            <RadioButton x:Name="AutomaticSettings" Margin="10" Content="Automatic Settings"/>
            <RadioButton x:Name="DetectionSettings" Margin="10" Content="Wall and floor detection"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,10,0">
            <Button Content="Cancel" Height="21" Width="70" Margin="0,0,10,0" HorizontalAlignment="Stretch"/>
            <Button Content="OK" Height="21" Width="70" Margin="0,0,10,0" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</UserControl>
