UI/View/SettingsMainPanel.xaml

<UserControl x:Class="EpicWallBox.UI.View.SettingsMainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicWallBox.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <UserControl Grid.Row="0" Grid.Column="1">
            <local:WallBoxManualSettingsUI/>
        </UserControl>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <RadioButton Margin="10" Content="Manual Settings"/>
            <RadioButton Margin="10" Content="Automatic Settings"/>
            <RadioButton Margin="10" Content="Wall snap Settings"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,10,0">
            <Button Content="Cancel" Height="21" Width="70" Margin="0,0,10,0" HorizontalAlignment="Stretch"/>
            <Button Content="OK" Height="21" Width="70" Margin="0,0,10,0" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</UserControl>
