UI/View/WallSnapSettingsUI.xaml

<UserControl x:Class="EpicWallBox.UI.View.WallSnapSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicWallBox.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="CollisionCatItemTemplate">
            <!--<local:CollisionCatItem/>-->
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxItemTemplate1">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="220">
                <StackPanel Width="200" HorizontalAlignment="Center">
                    <TextBlock Margin="5,5,5,5" Text="Collision Link" />
                    <ComboBox Margin="15,0,15,10" 
                              ItemsSource="{Binding CollisionLinkNames}" SelectedIndex="{Binding SelectedIndex}"/>
                    <TextBlock Margin="5,5,5,5" Text="3D View Name"/>
                    <TextBox  Margin="15,0,15,10" TextAlignment="Center" 
                              Text="{Binding CollisionViewName}"/>
                    <TextBlock Margin="5,5,5,5" Text="Rev Distance"/>
                    <TextBox  Margin="15,0,15,10" TextAlignment="Center"
                              Text="{Binding DistanceRev}"/>
                    <TextBlock Margin="5,5,5,5" Text="Fwd Distance" />
                    <TextBox  Margin="15,0,15,10" TextAlignment="Center" 
                              Text="{Binding DistanceFwd}"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" >
                    <CheckBox Margin="5,5,5,5" Content="Use bounding box center"
                              IsChecked="{Binding UseBoundingBox}"/>
                    <CheckBox x:Name="BoxOffsetChBx" IsChecked="{Binding UseBoxOffset}"
                              Margin="5,5,5,5" Content="Box offset"/>
                    <DockPanel Margin="15,0,0,5">
                        <DockPanel IsEnabled="{Binding ElementName=BoxOffsetChBx, Path=IsChecked}">
                            <TextBlock Text="X:" Margin="0,0,10,0"/>
                            <TextBox Width="50"  Text="{Binding ScBoxOffsetX}" Margin="0,0,10,0"/>
                            <TextBlock Text="Y:" Margin="0,0,10,0"/>
                            <TextBox Width="50"  Text="{Binding ScBoxOffsetY}" Margin="0,0,10,0"/>
                        </DockPanel>
                    </DockPanel>
                    <TextBlock Text="Conduit side offset (min 50):" Margin="5,5,5,5" />
                    <TextBox Margin="36,0,0,0" Width="100" HorizontalAlignment="Left"
                             Text="{Binding ConduitSideOffset}"/>

                    <TextBlock Text="Adjacent box distance (min 71):" Margin="5,5,5,5" />
                    <TextBox Margin="36,0,0,0" Width="100" HorizontalAlignment="Left"
                             Text="{Binding AdjacentBoxOffset}"/>

                    <TextBlock Text="Floor offset:" Margin="5,5,5,5" />
                    <TextBox Margin="36,0,0,0" Width="100" HorizontalAlignment="Left"
                             Text="{Binding BottomFloorOffset}"/>

                </StackPanel>


            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="OK" Command="{Binding btn_OK}" 
                        Height="25" Width="70" Margin="15,10,10,10"/>
                <Button Content="Cancel" Command="{Binding btn_CANCEL}" 
                        Height="25" Width="70" />


            </StackPanel>
        </StackPanel>




    </Grid>
</UserControl>
